.md-symbol-monitor {
  width: 100%;
  height: 100%;
}
.md-symbol-monitor__reel {
  height: 100%;
  display: inline-block;
}
.md-symbol-monitor__symbol {
  position: relative;
  text-align: center;
  width: 100%;
}
.md-symbol-monitor__symbol-text-content {
  font-size: 30px;
  color: #e4e4e4;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}
.md-symbol-monitor__symbol-image {
  position: absolute;
  left: 0; top: 0;
  background: no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.reels(30);
.rows(30);

.reels(@reelCount) when (@reelCount > 0) {
  .reels((@reelCount - 1));
  .md-symbol-monitor__reels-count-@{reelCount} {
    .md-symbol-monitor__reel {
        width: (100% / @reelCount);
    }
  }
}
.rows(@rowCount) when (@rowCount > 0) {
  .rows((@rowCount - 1));
  .md-symbol-monitor__rows-count-@{rowCount} {
    .md-symbol-monitor__symbol {
      height: (100% / @rowCount);
    }
  }
}