@wheel-size: 250px;
@ball-width: 10px;

.md-roulette-wheel {
  perspective: 500px;
  width: @wheel-size;
  height: @wheel-size;
}

.md-roulette-wheel__rotated_element {
  transform: rotateX(60deg);
}

.md-roulette-wheel__element {
  position: relative;
  background: url('./jeu-zero-wheel.png') no-repeat center;
  background-size: contain;
}

.md-roulette-wheel__ball {
  background: url('./ball.png') no-repeat 0 45%;
  background-size: @ball-width auto;
  height: 50%;
  width: @ball-width;
  position: absolute;
  top:0;
  left: 50%;
  transform-origin: center bottom;
  margin-left: -@ball-width / 2;
}

.md-roulette-wheel__rotated_element,
.md-roulette-wheel__element {
  width: 100%;
  height: 100%;
}