.md-selector {
  user-select: none;
}
.md-selector__editor-element {
  display: inline-block;
}
.md-selector__editor-element_disabled {
  pointer-events: none;
  opacity: .5;
}
.md-selector__editor-element_value {
  width: 100px;
  text-align: center;
}